# xperience-by-kentico-crm

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.CRM.sln  Kentico.Xperience.RepoTemplate.sln  Kentico.Xperience.SalesforceSalesCloud.sln  README.md
docs/: Usage-Guide.md  (+2 more)
examples/DancingGoat/: DancingGoat.csproj  DancingGoatConstants.cs  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs
examples/DancingGoat/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatHomeController.cs  DancingGoatPrivacyController.cs  TestController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: SharedResources.cs
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  ICurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs
examples/DancingGoat/TestSamples/: DynamicsContactsIntegrationScenarios.cs  DynamicsTestConverters.cs  SalesforceContactsIntegrationScenarios.cs  SalesforceTestConverters.cs
src/Kentico.Xperience.CRM.Common/: Kentico.Xperience.CRM.Common.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Kentico.Xperience.CRM.Common/Admin/: CRMContactSyncItemListing.cs  CRMIntegrationSettingsApplication.cs  CRMIntegrationSettingsEdit.cs  CRMIntegrationSettingsModel.cs  CRMModuleInstaller.cs  CRMSyncItemListing.cs  ICRMModuleInstaller.cs  ResourceConstants.cs
src/Kentico.Xperience.CRM.Common/Classes/: CRMIntegrationSettingsInfo.generated.cs  CRMIntegrationSettingsInfoProvider.generated.cs  CRMSyncItemInfo.generated.cs  CRMSyncItemInfoProvider.generated.cs  FailedSyncItemInfo.generated.cs  FailedSyncItemInfoProvider.generated.cs  FailedsyncitemInfo.generated.cs  ICRMIntegrationSettingsInfoProvider.generated.cs  ICRMSyncItemInfoProvider.generated.cs  IFailedSyncItemInfoProvider.generated.cs
src/Kentico.Xperience.CRM.Common/Configuration/: BizFormFieldsMappingBuilder.cs  BizFormsMappingBuilder.cs  BizFormsMappingConfiguration.cs  CRMSettingsService.cs  CommonIntegrationSettings.cs  ContactMappingBuilder.cs  ContactMappingConfiguration.cs  ICRMSettingsService.cs
src/Kentico.Xperience.CRM.Common/Constants/: CRMType.cs  EntityType.cs  ResourceConstants.cs  SettingKeys.cs
src/Kentico.Xperience.CRM.Common/Converters/: ICRMTypeConverter.cs
src/Kentico.Xperience.CRM.Common/Enums/: ContactCRMType.cs
src/Kentico.Xperience.CRM.Common/Installers/: CRMModuleInstaller.cs  CrmModuleInstaller.cs  ICRMModuleInstaller.cs  ICrmModuleInstaller.cs
src/Kentico.Xperience.CRM.Common/Mapping/: BizFormFieldMapping.cs  BizFormFieldMappingFunction.cs  BizFormFieldNameMapping.cs  CRMFieldMappingFunction.cs  CRMFieldNameMapping.cs  ContactFieldMappingFunction.cs  ContactFieldNameMapping.cs  ContactFieldToCRMMapping.cs  IBizFormFieldMapping.cs  ICRMFieldMapping.cs  ICRMTypeConverter.cs  IContactFieldMapping.cs  ICrmFieldMapping.cs
src/Kentico.Xperience.CRM.Common/Models/: CRMIntegrationSettingsModel.cs
src/Kentico.Xperience.CRM.Common/Services/: ICRMSettingsService.cs  ICRMSyncItemService.cs  IContactsIntegrationService.cs  IContactsIntegrationValidationService.cs  IFailedSyncItemService.cs  ILeadsIntegrationService.cs  ILeadsIntegrationValidationService.cs
src/Kentico.Xperience.CRM.Common/Synchronization/: CRMSyncItemService.cs  CRMSyncQueueWorkerBase.cs  ContactSyncFromCRMWorkerBase.cs  ContactsIntegrationValidationService.cs  ContactsSyncQueueWorkerBase.cs  FailedSyncItemService.cs  FailedSyncItemsWorkerBase.cs  ICRMSyncItemService.cs  IContactsIntegrationService.cs  IContactsIntegrationValidationService.cs  IFailedSyncItemService.cs  ILeadsIntegrationService.cs  ILeadsIntegrationValidationService.cs  LeadIntegrationValidationService.cs
src/Kentico.Xperience.CRM.Common/Workers/: ContactsSyncQueueWorkerBase.cs  FailedSyncItemsWorkerBase.cs
src/Kentico.Xperience.CRM.Dynamics/: CmsRegistration.cs  DynamicsBizFormGlobalEvents.cs  DynamicsIntegrationGlobalEvents.cs  DynamicsServiceCollectionExtensions.cs  Kentico.Xperience.CRM.Dynamics.csproj  Kentico.Xperience.Dynamics.CRM.Integration.csproj  packages.lock.json
src/Kentico.Xperience.CRM.Dynamics/Admin/: DynamicsIntegrationSettingsApplication.cs  DynamicsIntegrationSettingsEdit.cs
src/Kentico.Xperience.CRM.Dynamics/Configuration/: BizFormFieldsMappingBuilderExtensions.cs  BizFormMappingBuilderExtensions.cs  ContactMappingBuilderExtensions.cs  ContactToKenticoContactConverter.cs  DataverseAPIConfig.cs  (+7 more)
src/Kentico.Xperience.CRM.SalesForce/: CmsRegistration.cs  Kentico.Xperience.CRM.SalesForce.csproj  Kentico.Xperience.CRM.Salesforce.csproj.SdkResolver.-1758752413.proj  SalesForceBizFormGlobalEvents.cs  SalesForceIntegrationGlobalEvents.cs  SalesForceServiceCollectionsExtensions.cs  packages.lock.json
src/Kentico.Xperience.CRM.Salesforce/: ISalesForceContactsIntegrationService.cs  ISalesforceApiService.cs  ISalesforceLeadsIntegrationService.cs  Kentico.Xperience.CRM.Salesforce.csproj  SalesForceContactMappingBuilder.cs  SalesForceContactMappingConfiguration.cs  SalesForceContactsIntegrationService.cs  SalesforceApiService.cs  SalesforceBizFormsMappingBuilder.cs  SalesforceBizFormsMappingConfiguration.cs  SalesforceIntegrationGlobalEvents.cs  SalesforceIntegrationSettingsEdit.cs  SalesforceLeadsIntegrationService.cs  SalesforceServiceCollectionsExtensions.cs  packages.lock.json
src/Kentico.Xperience.SalesforceSalesCloud/: Class1.cs  Kentico.Xperience.SalesforceSalesCloud.csproj  packages.lock.json
src/Kentico.Xperience.SalesforceSalesCloud.Sample/: DancingGoat.csproj  packages.lock.json
test/Kentico.Xperience.CRM.Common.Tests/: Kentico.Xperience.CRM.Common.Tests.csproj  packages.lock.json
(+258 files in other folders)
