<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.0.0" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="28.0.0" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="28.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.17" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="2.1.0" />
    <PackageVersion Include="IdentityModel" Version="6.2.0" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.20.0" />
  </ItemGroup>
</Project>