<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Xperience by Kentico CRM Dynamics</Product>
		<Title>$(Product)</Title>
		<Description>Xperience By Kentico - Dynamics CRM integration</Description>
		<PackageId>Kentico.Xperience.CRM.Dynamics</PackageId>
		<RootNamespace>Kentico.Xperience.CRM.Dynamics</RootNamespace>
		<PackageTags>$(PackageTags);dynamics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kentico.Xperience.CRM.Common\Kentico.Xperience.CRM.Common.csproj" />
	</ItemGroup>
</Project>
