<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Xperience By Kentico - Dynamics integrations</Description>
		<AssemblyName>Kentico.Xperience.Dynamics.CRM.Integration</AssemblyName>
		<RootNamespace>Kentico.Xperience.CRM.Dynamics</RootNamespace>
		<PackageTags>$(PackageTags);dynamics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kentico.Xperience.CRM.Common\Kentico.Xperience.CRM.Common.csproj" />
	</ItemGroup>
</Project>
