<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared functionality for all Xperience by Kentico CRM platform integrations</Description>
		<RootNamespace>Kentico.Xperience.CRM.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.Core" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

</Project>
 