<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shared functionality for all Xperience by Kentico CRM platform integrations</Description>
		<RootNamespace>Kentico.Xperience.CRM.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Core" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
 