<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Xperience by Kentico CRM Salesforce</Product>
		<Title>$(Product)</Title>
		<Description>Xperience By Kentico - Salesforce Sales Cloud integration</Description>
		<PackageId>Kentico.Xperience.CRM.Salesforce</PackageId>
		<RootNamespace>Kentico.Xperience.CRM.Salesforce</RootNamespace>
		<PackageTags>$(PackageTags);Salesforce</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include=".\ApiClient\Salesforce_openapi3.json" CodeGenerator="NSwagCSharp" Namespace="Salesforce.OpenApi" ClassName="SalesforceApiClient">
			<Options>/UseBaseUrl:false /JsonLibrary:SystemTextJson /GenerateOptionalParameters:true /GenerateOptionalPropertiesAsNullable:true /GenerateNullableReferenceTypes:true /ExposeJsonSerializerSettings:true</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" />
		<PackageReference Include="Kentico.Xperience.Core" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="NSwag.ApiDescription.Client">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kentico.Xperience.CRM.Common\Kentico.Xperience.CRM.Common.csproj" />
	</ItemGroup>
</Project>
