<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Xperience By Kentico - SalesForce integrations</Description>
		<RootNamespace>Kentico.Xperience.CRM.SalesForce</RootNamespace>
		<PackageTags>$(PackageTags);salesforce</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include=".\ApiClient\salesforce_openapi3.json" CodeGenerator="NSwagCSharp" Namespace="SalesForce.OpenApi" ClassName="SalesForceApiClient">
			<Options>/UseBaseUrl:false /JsonLibrary:SystemTextJson /GenerateOptionalParameters:true /GenerateOptionalPropertiesAsNullable:true /GenerateNullableReferenceTypes:true /ExposeJsonSerializerSettings:true</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" />
		<PackageReference Include="Kentico.Xperience.Core" />
		<PackageReference Include="IdentityModel" />		
		<PackageReference Include="NSwag.ApiDescription.Client">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kentico.Xperience.CRM.Common\Kentico.Xperience.CRM.Common.csproj" />
		<ProjectReference Include="..\Kentico.Xperience.CRM.Dynamics\Kentico.Xperience.CRM.Dynamics.csproj" />
	</ItemGroup>
</Project>
