<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Xperience.CRM.Common\Kentico.Xperience.CRM.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description></Description>
    <PackageTags>$(PackageTags);salesforce</PackageTags>
  </PropertyGroup>

</Project>
